# screenshot-tests-for-android

core/: build.gradle
core/src/main/java/com/facebook/testing/screenshot/: WindowAttachment.java
