buildscript {
    repositories {
      mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // Can't use the default maven install for android libraries
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.facebook.testing.screenshot'

repositories {
  mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'net.bytebuddy:byte-buddy-android:1.6.12'

    androidTestCompile 'org.mockito:mockito-android:2.7.22'
    androidTestCompile 'com.android.support:support-v4:23.1.1'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 9
        testInstrumentationRunner "com.facebook.testing.screenshot.CustomScreenshotTestRunner"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
    }
}

uploadArchives {
    repositories {
        mavenInstaller {
        }
    }
}

apply from: rootProject.file("release.gradle")
